# vietnams-delight

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/msg/: VietnamsDelightCommon.java  VietnamsDelightConstants.java
common/src/main/java/com/msg/platform/: Services.java
common/src/main/resources/: vietnams_delight.mixins.json
common/src/main/resources/assets/vietnamsdelight/lang/: en_us.json
common/src/main/resources/data/vietnamsdelight/recipes/: banh_mi_from_crafting.json  banh_mi_from_smelting.json  banh_mi_from_smoking.json  beef_pho_from_cooking.json  beef_pho_from_crafting_a.json  beef_pho_from_crafting_b.json  chicken_pho_from_cooking.json  chicken_pho_from_crafting_a.json  chicken_pho_from_crafting_b.json  corn_starch_from_crafting.json  flat_rice_noodle_from_cutting.json  non_la_from_crafting.json  pho_from_cooking.json  pho_from_crafting.json  rice_batter_from_crafting.json  rice_flour_from_crafting.json  rice_mixed_wheat_dough_from_eggs.json  (+3 more)
fabric/: build.gradle
fabric/src/main/java/com/msg/: ExampleMod.java
fabric/src/main/java/com/msg/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/zachsroom/vietnamsdelight/: VietnamsDelight.java
fabric/src/main/java/net/zachsroom/vietnamsdelight/item/: FabricModFoodComponents.java  ModArmorMaterials.java  ModItemGroups.java  ModItems.java
fabric/src/main/resources/: fabric.mod.json  vietnams_delight.fabric.mixins.json
forge/src/main/java/com/msg/: ExampleMod.java
forge/src/main/resources/: vietnams_delight.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/msg/: ExampleMod.java  VietnamsDelight.java
neoforge/src/main/resources/: vietnams_delight.neoforge.mixins.json
src/client/java/net/zachsroom/vietnamsdelight/: VietnamsDelightClient.java
src/client/resources/: vietnamsdelight.client.mixins.json
src/main/java/net/zachsroom/vietnamsdelight/: VietnamsDelight.java  VietnamsDelightClient.java  VietnamsDelightDataGenerator.java
src/main/resources/: fabric.mod.json  vietnamsdelight.mixins.json
(+24 files in other folders)
